<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom's Bar :: Members</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">

</head>

<body class="bg-gray-900 text-orange-400 relative">
    <header class="w-full bg-black text-gray-50 p-4 Redressed text-2xl lg:text-3xl">
        <nav class="flex justify-between place-items-center w-11/12 mx-auto  ">
            <div class="flex place-items-center">
                <a href="index.html" class="flex place-items-center">
                    <div>
                        <img class="rounded-full p-2" src="src/assets/img/noms_bar.gif" alt="">
                    </div>
                    <div class=" font-semibold hover:text-orange-500 ">
                        <span class="text-orange-500 hover:text-white">Nom's </span>Bar
                    </div>
                </a>
            </div>
            <div class="hidden lg:block">
                <ul class="flex flex-row justify-between place-items-center text-center  text-white ">
                    <li class="noms">
                        <a href="facts.html" class="hover:text-orange-500">Anime
                            Quote</a>
                    </li>
                    <li class="mx-20">
                        <a href="members.html" class="hover:text-orange-500">Members</a>
                    </li>
                    <li class="">
                        <div class="">
                            <a href="https://discord.gg/TVK48QjvbU" class="flex justify-center">
                                <img class="w-44" src="src/assets/img/Discord-Logo+Wordmark-Color.svg" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div onclick="mobileNav()" class="lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
        </nav>
    </header>
    <nav class="bg-black z-50 Redressed text-3xl lg:text-4xl h-screen hidden lg:hidden" id="mobileMenu">
        <div class="p-8  ">
            <div class="">
                <div class="">
                    <ul class="flex flex-col justify-end items-end w-full text-white gap-10">
                        <li class="w-full">
                            <a class="w-full flex justify-end border-b border-white pb-2 hover:text-orange-500"
                                href="facts.html">Anime Quote</a>

                        </li>
                        <li class="w-full">
                            <a class="w-full flex justify-end border-b border-white pb-2 hover:text-orange-500"
                                href="members.html">Members</a>
                        </li>
                        <li class="w-full flex justify-end border-b border-white pb-2">

                            <a href="https://discord.gg/TVK48QjvbU" class="flex justify-center">
                                <img class="w-40 " src="src/assets/img/Discord-Logo+Wordmark-Color.svg" alt="">
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="py-10">
        <div class="text-center mx-auto px-6">
            <h1 class="text-3xl md:text-5xl xl:text-5xl font-bold Redressed  ">
                Nom's Bar, A Place Made By Friends
            </h1>
        </div>
        <div class="flex justify-center items-center pt-14">
            <div class="w-11/12 flex flex-wrap justify-center gap-6 items-center">
                <div class="w-80 rounded-lg Lemonada border border-white userCards transform transition-all hover:translate-y-3 hover:scale-95"
                    rv-style="user.bgcolor" rv-each-user="data.staff" rv-id="user.name">
                    <div class="p-4 h-full w-full flex flex-col justify-between items-center">
                        <div class="h-full w-full flex flex-col justify-center items-center">
                            <div class="py-10">
                                <img class="w-24 h-24 object-cover rounded-lg" rv-src="user.userImage"
                                    src="http://placehold.jp/3d4070/ffffff/150x150.png" alt="">
                            </div>
                            <div rv-style="user.textColor"
                                class="flex flex-col items-center justify-between w-full h-full text-center text-lg lg:text-xl font-bold">
                                <p class="" rv-text="user.name">
                                    <!-- NomNom -->
                                </p>
                                <p class="" rv-text="user.title">
                                    <!-- The Gatto Lord -->
                                </p>
                                <p class=" text-sm lg:text-lg quotePara" rv-text="user.quote">
                                    <!-- " I Love Gattos, Are You A Gatto?" -->
                                </p>
                            </div>
                        </div>
                        <div class="w-full text-sm xl:text-lg pt-10 pb-4">
                            <a rv-href="user.btnLink" rv-style="user.btnColor"
                                class="rounded-md shadow-md w-full py-2 text-white transform transition-all cardBtns ">
                                <button class="w-full h-full" rv-text="user.btnText">
                                    <!-- Hello World! -->
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-5 pb-12">
        <div class="text-center mx-auto px-6">
            <h1 class="text-3xl md:text-5xl xl:text-5xl font-bold Redressed  ">
                Members Who Makes Nom's Bar Something Special
            </h1>
        </div>
        <div class="flex justify-center items-center pt-14">
            <div class="w-11/12 flex flex-wrap justify-center gap-6 items-center">
                <div class="w-80 rounded-lg Lemonada border border-white userCards transform transition-all hover:translate-y-3 hover:scale-95"
                    rv-style="user.bgcolor" rv-each-user="data.members" rv-id="user.name">
                    <div class="p-4 h-full w-full flex flex-col justify-between items-center">
                        <div class="h-full w-full flex flex-col justify-center items-center">
                            <div class="py-10">
                                <img class="w-24 h-24 object-cover rounded-lg" rv-src="user.userImage"
                                    src="http://placehold.jp/3d4070/ffffff/150x150.png" alt="">
                            </div>
                            <div rv-style="user.textColor"
                                class="flex flex-col items-center justify-between w-full h-full text-center text-lg lg:text-xl font-bold">
                                <p class="py-2" rv-text="user.name">
                                    <!-- NomNom -->
                                </p>
                                <p class="" rv-text="user.title">
                                    <!-- The Gatto Lord -->
                                </p>
                                <p class=" text-sm lg:text-lg quotePara" rv-text="user.quote">
                                    <!-- " I Love Gattos, Are You A Gatto?" -->
                                </p>
                            </div>
                        </div>
                        <div class="w-full text-sm xl:text-lg pt-10 pb-4">
                            <a rv-href="user.btnLink"
                                class=" rounded-md shadow-md w-full py-2 text-white transform transition-all cardBtns"
                                rv-style="user.btnColor">
                                <button class="w-full h-full" rv-text="user.btnText">
                                    <!-- Hello World! -->
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function mobileNav() {

            let mobileMenu = document.getElementById('mobileMenu')
            mobileMenu.classList.toggle('hidden')
        }
    </script>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js"></script>

<script>

    const data = {
        staff: [{
            bgcolor: 'background-color: #fb923c;',
            textColor: 'color: white;',
            userImage: 'src/assets/img/nom.png',
            name: 'NomNom',
            title: "The Gatto Lord",
            quote: "Humanity As A Whole Is Stupid",
            btnText: "Gotcha'",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        },
        {
            bgcolor: 'background-color: #fcd34d;',
            textColor: 'color: #101010;',
            userImage: 'src/assets/img/doom.jpg',
            name: 'Doom',
            title: "Adored & Respected Mod",
            quote: `"You're*"`,
            btnText: "Listen To Me",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://www.youtube.com/watch?v=6IjuSycXjqM"
        },
        {
            bgcolor: 'background-color: #1d4ed8;',
            textColor: 'color: #FFFFFF;',
            userImage: 'src/assets/img/juju.png',
            name: 'Juix',
            title: "The Troublemaker",
            quote: `who needs lovers, all i need is my bed`,
            btnText: "Enjoy",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://www.youtube.com/watch?v=3jWRrafhO7M&start=8529"
        },
        {
            bgcolor: 'background-color: #f9a8d4;',
            textColor: 'color: #1f2937;',
            userImage: 'src/assets/img/devil1.jpg',
            name: 'Devichi',
            title: "Just A Cute Girl",
            quote: `I am made of cuteness~`,
            btnText: "Some Cute Stuffs",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://www.youtube.com/watch?v=eaqgtimmlJ4"
        },
        {
            bgcolor: 'background-color: #9CA9B8;',
            textColor: 'color: #1f2937;',
            userImage: 'src/assets/img/wyn.png',
            name: 'WynWyn',
            title: "The Cute Blob Mod",
            quote: `I think I'm gonna die the moment I enter the toilet...`,
            btnText: "My Anime Voice",
            btnColor: 'background-color: #1f2937;',
            btnLink: "wynter.html"
        },
        {
            bgcolor: 'background-color: #713f12;',
            textColor: 'color: #FFFFFF;',
            userImage: 'src/assets/img/bao.jpg',
            name: 'BaoBao',
            title: "Oneee-Tamaaa",
            quote: `I'm a nice neighborhood nee-chan`,
            btnText: "heh",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://youtu.be/qa_c8-YQ2l4"
        },
        {
            bgcolor: 'background-color: #3b82f6;',
            textColor: 'color: #FFFFFF;',
            userImage: 'src/assets/img/kowa.jfif',
            name: 'Kowa',
            title: "The Koala Mod",
            quote: `Cute Quote...`,
            btnText: "hehe~",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://www.youtube.com/watch?v=KId6eunoiWk"
        },
        {
            bgcolor: 'background-color: #DFF9FD;',
            textColor: 'color: #374151;',
            userImage: 'src/assets/img/floofy.png',
            name: 'Floofy',
            title: "The Bartender",
            quote: `Go To Sleep`,
            btnText: "My Fav",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        },
        {
            bgcolor: 'background-color: #c084fc;',
            textColor: 'color: #1f2937;',
            userImage: 'src/assets/img/kanna.png',
            name: 'Kanna',
            title: "The Kanna",
            quote: `The Wholesome Mod`,
            btnText: "Pats Are Nice",
            btnColor: 'background-color: #1f2937;',
            btnLink: "https://youtu.be/_BSSJi-sHh8"
        },
        {
            bgcolor: 'background-color: #2563eb;',
            textColor: 'color: #FFFFFF;',
            userImage: 'src/assets/img/bobby.png',
            name: 'Bobbyshuffle',
            title: "The Teaser",
            quote: `Tease me? I'll make you fall for me if you did~`,
            btnText: "Tease Me",
            btnColor: 'background-color: #1f2937;',
            btnLink: "bobby.html"
        },
        ],
        members: [
            {
                bgcolor: 'background-color: #FB7B6B;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/robin.jpg',
                name: 'Robin',
                title: "Prodigy In Programming",
                quote: `Talk is cheap. Show me the code.`,
                btnText: "It Is What It Is",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://www.youtube.com/watch?v=zWq65etOM-M"
            },
            {
                bgcolor: 'background-color: #be185d;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/azu.png',
                name: 'Azunda',
                title: "Aussie Premium Cunt",
                quote: `Laugh Like A Maniac`,
                btnText: "Let's Laugh",
                btnColor: 'background-color: #1f2937;',
                btnLink: "azu.html"
            },
            {
                bgcolor: 'background-color: #5D3FD3;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/vapor.jpg',
                name: 'Vapor',
                title: "The Pirate",
                quote: `Cloudy days are my favourite`,
                btnText: "You Sure About This?",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://oceana.org/"
            },
            {
                bgcolor: 'background-color: #f472b6;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/yocchi.jpg',
                name: 'Yocchi',
                title: "The Horny One",
                quote: `There is a price to pay to achieve anything`,
                btnText: "hehe XD",
                btnColor: 'background-color: #1f2937;',
                btnLink: "yocchi.html"
            },
            {
                bgcolor: 'background-color: #8b5cf6;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/jhana.jpg',
                name: 'Hana',
                title: "The Marshmallow",
                quote: `Can't Decide A Name`,
                btnText: "Some Music",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://m.youtube.com/watch?v=Df_4SNsQVH4"
            },
            {
                bgcolor: 'background-color: #1f2937;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/r.png',
                name: 'R, Lost R',
                title: "The Lost Wanderer",
                quote: `Being lost is an adventure`,
                btnText: "Wandering",
                btnColor: 'background-color: #374151;',
                btnLink: "https://www.youtube.com/watch?feature=youtu.be&v=UxM5UgpXYM4&app=desktop"
            },
            {
                bgcolor: 'background-color: #ec4899;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/dev.jpg',
                name: 'DwevDevv',
                title: "Most Superior",
                quote: `foxgirl fOXGIRL FOXGIRL`,
                btnText: "Click To Hug Me",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://www.youtube.com/watch?v=S0L1cyGBuKI&ab_channel=Kanauru"
            },
            {
                bgcolor: 'background-color: #3b82f6;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/shiro.jpg',
                name: 'Shiro',
                title: "The Narcissist",
                quote: `ZE SHIROOOO`,
                btnText: "Click To Pat Shiro",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://c.tenor.com/7V_j-EkvLbYAAAAC/nogamenolife-sora.gif"
            },
            {
                bgcolor: `background: rgb(252,165,165); background: linear-gradient(225deg, rgba(252,165,165,1) 36%, rgba(253,186,116,1) 100%);`,
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/beetle1.png',
                name: 'Beetle',
                title: "The Sleeper",
                quote: `Eyes blue like the Atlantic and I'm going down like the titanic`,
                btnText: "Atlantic",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://youtu.be/xDFwqJ4F50U"
            },
            {
                bgcolor: 'background-color: #FF69B4;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/sachi.png',
                name: 'Sachi',
                title: "Pleasue Misstress",
                quote: `I love lewd things :3`,
                btnText: "Hai cutie",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://c.tenor.com/JXnpvoo1Se0AAAAC/anime-lewd.gif"
            },
            {
                bgcolor: 'background-color: #CA0C1F;',
                textColor: 'color: #FFFFFF;',
                userImage: 'src/assets/img/fishy.jpg',
                name: 'Fishy',
                title: "NOT smol",
                quote: `I've become a professional poop parrot cleaner`,
                btnText: "How I was as a kid (dog)",
                btnColor: 'background-color: #1f2937;',
                btnLink: "https://youtu.be/_yNzi_IGJJA"
            }
        ]

    }

    rivets.bind(document.querySelector('body'), { data: data });



    const quotePara = document.querySelectorAll('.quotePara')
    quotePara.forEach(element => {
        // make the fist letter uppercase of every word
        let txt = element.textContent;
        let txtArr = txt.split(' ');
        let newTxt = '';
        txtArr.forEach(word => {
            newTxt += word.charAt(0).toUpperCase() + word.slice(1) + ' ';
        }, this);
        element.textContent = newTxt;
    })

</script>

</html>